<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: "PT Sans", "Arial", sans-serif;
        }

        #canvas {
            -webkit-transform3d: translate(0, 0, 0);
            -moz-transform3d: translate(0, 0, 0);
            transform3d: translate(0, 0, 0);
            cursor: crosshair;

        }

        .score {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 50%;
            font-size: 24px;
            color: #00d4c8;
            text-align: center;
            min-height: 20px;
            padding: 12px 20px;
            pointer-events: none;
            transform: translateX(-50%);
        }

        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
            padding: 20px;
            border-radius: 6px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .startBtn {
            width: 100%;
            color: #fff;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #3396ff;
            text-align: center;
            transition: background-color 0.3s linear;

            &:hover {
                background-color: #0063cc;
                -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 144, 255, 1);
                -moz-box-shadow: 0px 0px 20px 2px rgba(0, 144, 255, 1);
                box-shadow: 0px 0px 20px 2px rgba(0, 144, 255, 1);
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="score">
        Score: 0
    </div>

    <div class="menu">
        <div class="startBtn">PLAY</div>
    </div>
    <script src="./can.js" type="module"></script>

</body>

</html>
